//MAIN     JOB (1),NOTIFY=&SYSUID
//*
//JOBLIB   DD DSN=&SYSUID..MTM20.LOAD,DISP=SHR
//MYLIB    JCLLIB   ORDER=(&SYSUID..MTM20.JCLLIB)
//*
//MYEXP    EXPORT SYMLIST=(DSFT,GEN,PRFCBRRD,PRFDSFQ2,MINSUP)
//*
//* IN SAMPLE DATASET, 31450 = 15%
//*
//SETMINSP SET MINSUP=31450
//*
//SETDSIN  SET DSINFT=&SYSUID..MTM20.INPUT.FEATURES
//SETDSFT  SET DSFT=&SYSUID..MTM20.DATA.FTRRDS
//SETDSTR  SET DSTOTAL=&SYSUID..MTM20.OUTPUT.TOTALREG
//SETRPT   SET DSRPT=&SYSUID..MTM20.OUTPUT.REPORT
//*
//SETDSCMB SET PRFDSCMB=&SYSUID..MTM20.DATA.COMB
//SETDSFQ1 SET PRFDSFQ1=&SYSUID..MTM20.DATA.COMBFRQ1
//SETDSFQ2 SET PRFDSFQ2=&SYSUID..MTM20.DATA.COMBFRQ2
//SETCBRRD SET PRFCBRRD=&SYSUID..MTM20.DATA.COMBRRD
//*
//STEP97   EXEC RMPROC,DSNME=&DSRPT.
//STEP98   EXEC RMPROC,DSNME=&DSTOTAL.
//STEP99   EXEC PREPFT
//*
//STEP00   EXEC PREPG00
//*
//STEP01   EXEC FTFQ0,GEN=00
//STEP02   EXEC PRUNE,GEN=00
//STEP03   EXEC PREPCOMB,GEN=00
//STEP04   EXEC CMBITEM,GEN=00,NXTGEN=01
//*
//STEP05   EXEC FTFQ,GEN=01
//STEP06   EXEC PRUNE,GEN=01
//STEP07   EXEC PREPCOMB,GEN=01
//STEP08   EXEC CMBITEM,GEN=01,NXTGEN=02
//*
//STEP09   EXEC FTFQ,GEN=02
//STEP10   EXEC PRUNE,GEN=02
//STEP11   EXEC PREPCOMB,GEN=02
//STEP12   EXEC CMBITEM,GEN=02,NXTGEN=03
//*
//STEP13   EXEC FTFQ,GEN=03
//STEP14   EXEC PRUNE,GEN=03
//STEP15   EXEC PREPCOMB,GEN=03
//STEP16   EXEC CMBITEM,GEN=03,NXTGEN=04
//*
//STEP17   EXEC FTFQ,GEN=04
//STEP18   EXEC PRUNE,GEN=04
//STEP19   EXEC PREPCOMB,GEN=04
//STEP20   EXEC CMBITEM,GEN=04,NXTGEN=05
//*
//STEP21   EXEC FTFQ,GEN=05
//STEP22   EXEC PRUNE,GEN=05
//STEP23   EXEC PREPCOMB,GEN=05
//STEP24   EXEC CMBITEM,GEN=05,NXTGEN=06
//*
//STEP25   EXEC FTFQ,GEN=06
//STEP26   EXEC PRUNE,GEN=06
//*STEP27   EXEC PREPCOMB,GEN=06
//*
//STEPRPT  EXEC GENRPT
